GET http://localhost:3000/transactions/ 

### 

POST http://localhost:3000/transactions/
Content-Type: application/json

{
  "type": "income",
  "category": 1,
  "amount": 11000,
  "date": "2024-10-22",
  "description": "Freelance work"
}

### 

GET http://localhost:3000/transactions/1/ 

### 

PUT http://localhost:3000/transactions/1
Content-Type: application/json

{
  "type": "expense",
  "category": 2,
  "amount": 500,
  "date": "2024-10-22",
  "description": "Grocery shopping"
} 

### 

DELETE http://localhost:3000/transactions/1/ 

### 

GET http://localhost:3000/summary?startDate=2024-01-01&endDate=2024-10-22 

### 

POST http://localhost:3000/users/
Content-Type: application/json

{
    "username": "testUser",
    "password": "testPassword",
    "email": "test@example.com"
} 

### 

POST http://localhost:3000/login/ 
Content-Type: application/json 

{
    "username": "testUser",
    "password": "testPassword",
    "email": "test@example.com"
}